@import url('https://fonts.googleapis.com/css2?family=Libre+Bodoni:ital,wght@0,400..700;1,400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Bodoni:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
.logo-icon{
    position: relative;
    width:40px;
    height:40px;
  }

  .menu-header{
    width:100%;
    height:40px;
    position:relative;
    display: flex;
    background-color:#D4B996FF;

  }

  .he-text{
    font-size: 14px;
    font-weight: bold;
    color: black;
    padding: 10px 0px;
  }

  *{
    padding:0;
    margin:0;
    font-family: "Poppins", sans-serif;
  }
 
  :root{
    --primary-color:#755139FF;
    --secondary-color:#D4B996FF;

  }

  body{
    background-color: var(--primary-color);

  }
  html{
    font-size: 75.5%;
  }
  .header{
    width:100%;
    height:500px;
    color: var(--secondary-color);
    box-shadow: 0.5px 10px var(--secondary-color);
    display: flex;
    align-items: center;
    position: relative;
  }
  .header ::before{
    content: "";
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    /* background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(./bg1.png);
    clip-path: circle(60% at left 300px); */
    z-index: -1;
  }


  .row2{
    position: absolute;
    top:10px;
    right:150px;
    text-align: center;
  }

  .row2 h2{
    font-size: 3rem;
    margin-top:20px;
    margin-bottom: 15px;
  }

  .row2 .bgimg2{
    margin-top: 30px;
    width: 250px;

  }
  .row1 h1{
    font-size: 3rem;
    text-align: center;
    margin-left: 35px;
    font-family: "Poppins", sans-serif;
  }

  .search{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .search input{
    outline: 0;
    border: 0;
    width:350px;
    height:35px;
    padding: 0 0.5rem;
    font-size: 15px;
    font-weight: bold;
  }

  .searchbtn-icon{
    width:35px;
    height:35px;
    top: 2px;
    outline: none;
    border:none;
    padding: 2px 0px 0px 0px;


  }
  .searchbtn{
    width: 35px;
    height:39px;
    background-color: var(--primary-color);
    outline: none;
    border:none;
    

  }
  .container{
    width:65%;
    margin: 0 auto;
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,0.5fr));
    grid-gap:20px;
    box-sizing: border-box;

  }

  .card{
    background-color: var(--secondary-color);
    border-radius: 1rem;
    padding: 0.5rem;
    margin-bottom: 10px;
    box-shadow: 0 5px 5px rgbe(212,185,150,.5);
    transition: 0.5s;
    text-align: center;
    position:relative;
  }

  .card img{
    width:100%;
    height:200px;
    border-radius: 1rem 1rem 0 0;

  }
  .card .bottom{
    display: flex;
    flex-direction: column;
  }

  .card .bottom .title{
    font-size: 14px;
    margin-bottom: 12px;
  }

  .card .bottom .amount{
    position:absolute;
    bottom:10px;
    left:10px;
    right:10px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-size:13px;
    font-weight: bold;
    padding:0.2rem;
  }